{
  "name": "@pipeworx/mcp-scrapingdog",
  "version": "0.1.0",
  "description": "Scrapingdog MCP — wraps Scrapingdog (scrapingdog.com), a proxy-based web",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "scrapingdog"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeworx-io/mcp-scrapingdog"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
